# Introduction to joins

In [1]:
%reload_ext sql
%sql postgresql+psycopg2://adrik:root1234@localhost:5432/adrik

> Comments are marked by --

## Introduction to joins

In [2]:
%%sql 

SELECT *
FROM cities
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('Abidjan', 'CIV', 4765000.0, None, 4765000.0),
 ('Abu Dhabi', 'ARE', 1145000.0, None, 1145000.0),
 ('Abuja', 'NGA', 1235880.0, 6000000.0, 1235880.0),
 ('Accra', 'GHA', 2070463.0, 4010054.0, 2070463.0),
 ('Addis Ababa', 'ETH', 3103673.0, 4567857.0, 3103673.0),
 ('Ahmedabad', 'IND', 5570585.0, None, 5570585.0),
 ('Alexandria', 'EGY', 4616625.0, None, 4616625.0),
 ('Algiers', 'DZA', 3415811.0, 5000000.0, 3415811.0),
 ('Almaty', 'KAZ', 1703481.0, None, 1703481.0),
 ('Ankara', 'TUR', 5271000.0, 4585000.0, 5271000.0)]

In [3]:
%%sql

SELECT * 
FROM cities

  -- Inner join to countries
    
  INNER JOIN countries

    -- Match on the country codes
    
    ON cities.country_code = countries.code
LIMIT 5;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
5 rows affected.

[('Abidjan', 'CIV', 4765000.0, None, 4765000.0, 'CIV', "Cote d'Ivoire", 'Africa', 'Western Africa', 322463.0, 1960, 'Cote d\x92Ivoire', 'Republic', 'Yamoussoukro', -4.0305, 5.332),
 ('Abu Dhabi', 'ARE', 1145000.0, None, 1145000.0, 'ARE', 'United Arab Emirates', 'Asia', 'Middle East', 83600.0, 1971, 'Al-Imarat al-´Arabiya al-Muttahida', 'Emirate Federation', 'Abu Dhabi', 54.3705, 24.4764),
 ('Abuja', 'NGA', 1235880.0, 6000000.0, 1235880.0, 'NGA', 'Nigeria', 'Africa', 'Western Africa', 923768.0, 1960, 'Nigeria', 'Federal Republic', 'Abuja', 7.48906, 9.05804),
 ('Accra', 'GHA', 2070463.0, 4010054.0, 2070463.0, 'GHA', 'Ghana', 'Africa', 'Western Africa', 238533.0, 1957, 'Ghana', 'Republic', 'Accra', -0.20795, 5.57045),
 ('Addis Ababa', 'ETH', 3103673.0, 4567857.0, 3103673.0, 'ETH', 'Ethiopia', 'Africa', 'Eastern Africa', 1104300.0, -1000, 'YeItyop´iya', 'Republic', 'Addis Ababa', 38.7468, 9.02274)]

In [4]:
%%sql

-- Select name fields (with alias) and region 

SELECT  cities.name AS city, countries.name AS country, countries.region
FROM cities
  INNER JOIN countries
    ON cities.country_code = countries.code
LIMIT 5;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
5 rows affected.

[('Abidjan', "Cote d'Ivoire", 'Western Africa'),
 ('Abu Dhabi', 'United Arab Emirates', 'Middle East'),
 ('Abuja', 'Nigeria', 'Western Africa'),
 ('Accra', 'Ghana', 'Western Africa'),
 ('Addis Ababa', 'Ethiopia', 'Eastern Africa')]

## Inner join (2)

In [5]:
%%sql

-- Select fields with aliases

SELECT c.code AS country_code, name, year, inflation_rate
FROM countries AS c
  
    -- Join to economies (alias e)
    
  INNER JOIN economies AS e
    
    -- Match on code
    
    ON c.code = e.code
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('AFG', 'Afghanistan', 2010, 2.179),
 ('AFG', 'Afghanistan', 2015, -1.549),
 ('AGO', 'Angola', 2010, 14.48),
 ('AGO', 'Angola', 2015, 10.287),
 ('ALB', 'Albania', 2010, 3.605),
 ('ALB', 'Albania', 2015, 1.896),
 ('ARE', 'United Arab Emirates', 2010, 0.878),
 ('ARE', 'United Arab Emirates', 2015, 4.07),
 ('ARG', 'Argentina', 2010, 10.461),
 ('ARG', 'Argentina', 2015, None)]

## Inner join (3)

In [6]:
%%sql

SELECT c.code, c.name, c.region, e.year, p.fertility_rate, e.unemployment_rate
  -- From countries (alias as c)
  FROM countries AS c
  -- Join to populations (as p)
  INNER JOIN populations AS p
    -- Match on country code
    ON c.code = p.country_code
  -- Join to economies (as e)
  INNER JOIN economies AS e
    -- Match on country code and year
    ON c.code = e.code
    AND p.year = e.year
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('AFG', 'Afghanistan', 'Southern and Central Asia', 2010, 5.746, None),
 ('AFG', 'Afghanistan', 'Southern and Central Asia', 2015, 4.653, None),
 ('AGO', 'Angola', 'Central Africa', 2010, 6.416, None),
 ('AGO', 'Angola', 'Central Africa', 2015, 5.996, None),
 ('ALB', 'Albania', 'Southern Europe', 2010, 1.663, 14.0),
 ('ALB', 'Albania', 'Southern Europe', 2015, 1.793, 17.1),
 ('ARE', 'United Arab Emirates', 'Middle East', 2010, 1.868, None),
 ('ARE', 'United Arab Emirates', 'Middle East', 2015, 1.767, None),
 ('ARG', 'Argentina', 'South America', 2010, 2.37, 7.75),
 ('ARG', 'Argentina', 'South America', 2015, 2.308, None)]

## INNER JOIN via USING

In [7]:
%%sql

SELECT c.name as country, c.continent, l.name as language, l.official
FROM countries as c
INNER JOIN languages as l
    USING (code)
LIMIT 5;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
5 rows affected.

[('Afghanistan', 'Asia', 'Dari', True),
 ('Afghanistan', 'Asia', 'Pashto', True),
 ('Afghanistan', 'Asia', 'Turkic', False),
 ('Afghanistan', 'Asia', 'Other', False),
 ('Albania', 'Europe', 'Albanian', True)]

## Self-ish joins

In [8]:
%%sql

SELECT p1.country_code,
       p1.size AS size2010, 
       p2.size AS size2015,
    -- Calculate growth_perc
       ((p2.size - p1.size)/p1.size * 100.0) AS growth_perc
-- From populations (alias as p1)
FROM populations AS p1
  -- Join to itself (alias as p2)
  INNER JOIN populations AS p2
    -- Match on country code
    ON p1.country_code = p2.country_code
        -- and year (with calculation)
        AND p1.year = p2.year - 5
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('ABW', 101597.0, 103889.0, 2.2559721022844315),
 ('AFG', 27962208.0, 32526562.0, 16.32329672574997),
 ('AGO', 21219954.0, 25021974.0, 17.917191982269287),
 ('ALB', 2913021.0, 2889167.0, -0.818874966353178),
 ('AND', 84419.0, 70473.0, -16.519977152347565),
 ('ARE', 8329453.0, 9156963.0, 9.934745728969574),
 ('ARG', 41222876.0, 43416756.0, 5.321996286511421),
 ('ARM', 2963496.0, 3017712.0, 1.829460822045803),
 ('ASM', 55636.0, 55538.0, -0.17614493845030665),
 ('ATG', 87233.0, 91818.0, 5.256038531661034)]

## Case when and then

In [9]:
%%sql 

SELECT name, continent, code, surface_area,
    -- First case
    CASE WHEN surface_area > 2000000 THEN 'large'
        -- Second case
        WHEN surface_area > 350000 THEN 'medium'
        -- Else clause + end
        ELSE 'small' END
        -- Alias name
        AS geosize_group
-- From table
FROM countries
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('Afghanistan', 'Asia', 'AFG', 652090.0, 'medium'),
 ('Netherlands', 'Europe', 'NLD', 41526.0, 'small'),
 ('Albania', 'Europe', 'ALB', 28748.0, 'small'),
 ('Algeria', 'Africa', 'DZA', 2381740.0, 'large'),
 ('American Samoa', 'Oceania', 'ASM', 199.0, 'small'),
 ('Andorra', 'Europe', 'AND', 468.0, 'small'),
 ('Angola', 'Africa', 'AGO', 1246700.0, 'medium'),
 ('Antigua and Barbuda', 'North America', 'ATG', 442.0, 'small'),
 ('United Arab Emirates', 'Asia', 'ARE', 83600.0, 'small'),
 ('Argentina', 'South America', 'ARG', 2780400.0, 'large')]

## Inner challenge

Using the populations table focused only for the year 2015, create a new field aliased as popsize_group to organize population size into

> 'large' (> 50 million),

> 'medium' (> 1 million), and

> 'small' groups.

Use INTO to save the result of the previous query as pop_plus. You can see an example of this in the countries_plus code in the assignment text. Make sure to include a ; at the end of your WHERE clause!

Then, include another query below your first query to display all the records in pop_plus using SELECT * FROM pop_plus; so that you generate results and this will display pop_plus in the query result.

In [10]:
%%sql

SELECT country_code, size,
    CASE WHEN size > 50000000 THEN 'large'
        WHEN size > 1000000 THEN 'medium'
        ELSE 'small' END
        AS popsize_group
-- Into table
INTO pop_plus
FROM populations
WHERE year = 2015;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
(psycopg2.errors.DuplicateTable) relation "pop_plus" already exists

[SQL: SELECT country_code, size, CASE WHEN size > 50000000 THEN 'large'
        WHEN size > 1000000 THEN 'medium'
        ELSE 'small' END
        AS popsize_group
-- Into table
INTO pop_plus
FROM populations
WHERE year = 2015;]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [11]:
%%sql
-- Select all columns of pop_plus
SELECT *
FROM pop_plus
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('ABW', 103889.0, 'small'),
 ('AFG', 32526562.0, 'medium'),
 ('AGO', 25021974.0, 'medium'),
 ('ALB', 2889167.0, 'medium'),
 ('AND', 70473.0, 'small'),
 ('ARE', 9156963.0, 'medium'),
 ('ARG', 43416756.0, 'medium'),
 ('ARM', 3017712.0, 'medium'),
 ('ASM', 55538.0, 'small'),
 ('ATG', 91818.0, 'small')]

> Write a query to join countries_plus AS c on the left with pop_plus AS p on the right matching on the country code fields.

> Sort the data based on geosize_group, in ascending order so that large appears on top.
Select the name, continent, geosize_group, and popsize_group fields.

In [12]:
%%sql 

SELECT c.name, c.continent, c.geosize_group, p.popsize_group
-- From countries_plus (alias as c)
FROM countries_plus AS c
  -- Join to pop_plus (alias as p)
  INNER JOIN pop_plus AS p
    -- Match on country code
    ON c.code = p.country_code
-- Order the table    
ORDER BY c.geosize_group
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('Greenland', 'North America', 'large', 'small'),
 ('India', 'Asia', 'large', 'large'),
 ('Congo, The Democratic Republic of the', 'Africa', 'large', 'large'),
 ('Algeria', 'Africa', 'large', 'medium'),
 ('Canada', 'North America', 'large', 'medium'),
 ('Argentina', 'South America', 'large', 'medium'),
 ('China', 'Asia', 'large', 'large'),
 ('Australia', 'Oceania', 'large', 'medium'),
 ('Brazil', 'South America', 'large', 'large'),
 ('Kazakhstan', 'Asia', 'large', 'medium')]

# Outer joins and cross joins
## Outer joins and cross joins

In [13]:
%%sql

SELECT c1.name AS city, code, c2.name AS country,
       region, city_proper_pop
FROM cities AS c1
  -- Join right table (with alias)
  LEFT JOIN countries AS c2
    -- Match on country code
    ON c1.country_code = c2.code
-- Order by descending country code
ORDER BY code DESC
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('New Taipei City', None, None, None, 3954929.0),
 ('Taichung', None, None, None, 2752413.0),
 ('Tainan', None, None, None, 1885252.0),
 ('Kaohsiung', None, None, None, 2778918.0),
 ('Taipei', None, None, None, 2704974.0),
 ('Bucharest', None, None, None, 1883425.0),
 ('Harare', 'ZWE', 'Zimbabwe', 'Eastern Africa', 1606000.0),
 ('Lusaka', 'ZMB', 'Zambia', 'Eastern Africa', 1742979.0),
 ('Durban', 'ZAF', 'South Africa', 'Southern Africa', 3442361.0),
 ('Johannesburg', 'ZAF', 'South Africa', 'Southern Africa', 4434827.0)]

## Left join (2)

In [14]:
%%sql
/*
Select country name AS country, the country's local name,
the language name AS language, and
the percent of the language spoken in the country
*/
SELECT c.name AS country, c.local_name, l.name AS language, percent
-- From left table (alias as c)
FROM countries AS c
  -- Join to right table (alias as l)
  LEFT JOIN languages AS l
    -- Match on fields
    ON c.code = l.code
-- Order by descending country
ORDER BY country DESC
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('Zimbabwe', 'Zimbabwe', 'Kalanga', None),
 ('Zimbabwe', 'Zimbabwe', 'Ndau', None),
 ('Zimbabwe', 'Zimbabwe', 'English', None),
 ('Zimbabwe', 'Zimbabwe', 'Chibarwe', None),
 ('Zimbabwe', 'Zimbabwe', 'Koisan', None),
 ('Zimbabwe', 'Zimbabwe', 'Nambya', None),
 ('Zimbabwe', 'Zimbabwe', 'Shona', None),
 ('Zimbabwe', 'Zimbabwe', 'Ndebele', None),
 ('Zimbabwe', 'Zimbabwe', 'Chewa', None),
 ('Zimbabwe', 'Zimbabwe', 'Shangani', None)]

## Left join (3)

In [15]:
%%sql

SELECT region, AVG(gdp_percapita) AS avg_gdp
-- From countries (alias as c)
FROM countries AS c
  -- Left join with economies (alias as e)
  LEFT JOIN economies AS e
    -- Match on code fields
    ON c.code = e.code
-- Focus on 2010
WHERE year = 2010
-- Group by region
GROUP BY region
-- Order by descending avg_gdp
ORDER BY avg_gdp DESC
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('Western Europe', 58130.96149553572),
 ('Nordic Countries', 57073.99765625),
 ('North America', 47911.509765625),
 ('Australia and New Zealand', 44792.384765625),
 ('British Islands', 43588.330078125),
 ('Eastern Asia', 26205.851399739582),
 ('Southern Europe', 22926.410910866478),
 ('Middle East', 18204.641515395222),
 ('Baltic Countries', 12631.029947916666),
 ('Caribbean', 11413.339454064002)]

## Right join

In [16]:
%%sql
SELECT cities.name AS city, urbanarea_pop, countries.name AS country,
       indep_year, languages.name AS language, percent
FROM languages
  RIGHT JOIN countries 
    ON languages.code = countries.code
  RIGHT JOIN cities
    ON countries.code = cities.country_code
ORDER BY city, language
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('Abidjan', 4765000.0, "Cote d'Ivoire", 1960, 'French', None),
 ('Abidjan', 4765000.0, "Cote d'Ivoire", 1960, 'Other', None),
 ('Abu Dhabi', 1145000.0, 'United Arab Emirates', 1971, 'Arabic', None),
 ('Abu Dhabi', 1145000.0, 'United Arab Emirates', 1971, 'English', None),
 ('Abu Dhabi', 1145000.0, 'United Arab Emirates', 1971, 'Hindi', None),
 ('Abu Dhabi', 1145000.0, 'United Arab Emirates', 1971, 'Persian', None),
 ('Abu Dhabi', 1145000.0, 'United Arab Emirates', 1971, 'Urdu', None),
 ('Abuja', 1235880.0, 'Nigeria', 1960, 'English', None),
 ('Abuja', 1235880.0, 'Nigeria', 1960, 'Fulani', None),
 ('Abuja', 1235880.0, 'Nigeria', 1960, 'Hausa', None)]

## FULL JOINs

In [17]:
%%sql

SELECT name AS country, code, region, basic_unit
-- From countries
FROM countries
  -- Join to currencies
  FULL JOIN currencies
    -- Match on code
    USING (code)
-- Where region is North America or null
WHERE countries.region = 'North America' OR countries.region IS NULL
-- Order by region
ORDER BY countries.region
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('Canada', 'CAN', 'North America', 'Canadian dollar'),
 ('United States', 'USA', 'North America', 'United States dollar'),
 ('Bermuda', 'BMU', 'North America', 'Bermudian dollar'),
 ('Greenland', 'GRL', 'North America', None),
 (None, 'TMP', None, 'United States dollar'),
 (None, 'FLK', None, 'Falkland Islands pound'),
 (None, 'AIA', None, 'East Caribbean dollar'),
 (None, 'NIU', None, 'New Zealand dollar'),
 (None, 'ROM', None, 'Romanian leu'),
 (None, 'SHN', None, 'Saint Helena pound')]

### LEFT JOIN COMPARISON

In [18]:
%%sql

SELECT name AS country, code, region, basic_unit
-- From countries
FROM countries
  -- Join to currencies
  LEFT JOIN currencies
    -- Match on code
    USING (code)
-- Where region is North America or null
WHERE countries.region = 'North America' OR countries.region IS NULL
-- Order by region
ORDER BY countries.region
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
4 rows affected.

[('Bermuda', 'BMU', 'North America', 'Bermudian dollar'),
 ('Canada', 'CAN', 'North America', 'Canadian dollar'),
 ('United States', 'USA', 'North America', 'United States dollar'),
 ('Greenland', 'GRL', 'North America', None)]

### INNER JOIN COMPARISON

In [19]:
%%sql

SELECT name AS country, code, region, basic_unit
-- From countries
FROM countries
  -- Join to currencies
  INNER JOIN currencies
    -- Match on code
    USING (code)
-- Where region is North America or null
WHERE countries.region = 'North America' OR countries.region IS NULL
-- Order by region
ORDER BY countries.region
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
3 rows affected.

[('Bermuda', 'BMU', 'North America', 'Bermudian dollar'),
 ('Canada', 'CAN', 'North America', 'Canadian dollar'),
 ('United States', 'USA', 'North America', 'United States dollar')]

## Full join (2)

In [20]:
%%sql

SELECT countries.name, code, languages.name AS language
-- From languages
FROM languages
  -- Join to countries
  FULL JOIN countries
    -- Match on code
    USING (code)
-- Where countries.name starts with V or is null
WHERE countries.name LIKE 'V%' OR countries.name IS NULL
-- Order by ascending countries.name
ORDER BY countries.name
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('Vanuatu', 'VUT', 'Tribal Languages'),
 ('Vanuatu', 'VUT', 'French'),
 ('Vanuatu', 'VUT', 'English'),
 ('Vanuatu', 'VUT', 'Other'),
 ('Vanuatu', 'VUT', 'Bislama'),
 ('Venezuela', 'VEN', 'indigenous'),
 ('Venezuela', 'VEN', 'Spanish'),
 ('Vietnam', 'VNM', 'Vietnamese'),
 ('Vietnam', 'VNM', 'English'),
 ('Vietnam', 'VNM', 'Other')]

## Full join (3)

In [21]:
%%sql
-- Select fields (with aliases)
SELECT c1.name AS country, c1.region, l.name AS language,
       c2.basic_unit, c2.frac_unit
-- From countries (alias as c1)
FROM countries AS c1
  -- Join with languages (alias as l)
  FULL JOIN languages AS l
    -- Match on code
    USING (code)
  -- Join with currencies (alias as c2)
  FULL JOIN currencies AS c2
    -- Match on code
    USING (code)
-- Where region like Melanesia and Micronesia
WHERE region LIKE 'M%esia'
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('Guam', 'Micronesia', 'English', None, None),
 ('Guam', 'Micronesia', 'Filipino', None, None),
 ('Guam', 'Micronesia', 'Chamorro', None, None),
 ('Guam', 'Micronesia', 'Other Pacific Islander', None, None),
 ('Guam', 'Micronesia', 'Asian', None, None),
 ('Guam', 'Micronesia', 'Other', None, None),
 ('Kiribati', 'Micronesia', 'Kiribati', 'Australian dollar', 'Cent'),
 ('Kiribati', 'Micronesia', 'English', 'Australian dollar', 'Cent'),
 ('Marshall Islands', 'Micronesia', 'Marshallese', 'United States dollar', 'Cent'),
 ('Marshall Islands', 'Micronesia', 'Other', 'United States dollar', 'Cent')]

## CROSSJOIN
### A table of two cities

In [22]:
%%sql

SELECT c.name AS city, l.name AS language
-- From cities (alias as c)
FROM cities AS c        
  -- Join to languages (alias as l)
  CROSS JOIN languages AS l
-- Where c.name like Hyderabad
WHERE c.name LIKE 'Hyder%'
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('Hyderabad (India)', 'Dari'),
 ('Hyderabad', 'Dari'),
 ('Hyderabad (India)', 'Pashto'),
 ('Hyderabad', 'Pashto'),
 ('Hyderabad (India)', 'Turkic'),
 ('Hyderabad', 'Turkic'),
 ('Hyderabad (India)', 'Other'),
 ('Hyderabad', 'Other'),
 ('Hyderabad (India)', 'Albanian'),
 ('Hyderabad', 'Albanian')]

### INNER COMPARISON

In [23]:
%%sql

SELECT c.name AS city, l.name AS language
-- From cities (alias as c)
FROM cities as c      
  -- Join to languages (alias as l)
  INNER JOIN languages AS l
    -- Match on country code
    ON c.country_code = l.code
-- Where c.name like Hyderabad
WHERE c.name LIKE 'Hyder%'
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('Hyderabad (India)', 'Hindi'),
 ('Hyderabad (India)', 'Bengali'),
 ('Hyderabad (India)', 'Telugu'),
 ('Hyderabad (India)', 'Marathi'),
 ('Hyderabad (India)', 'Tamil'),
 ('Hyderabad (India)', 'Urdu'),
 ('Hyderabad (India)', 'Gujarati'),
 ('Hyderabad (India)', 'Kannada'),
 ('Hyderabad (India)', 'Malayalam'),
 ('Hyderabad (India)', 'Oriya')]

# Set theory clauses
## Union (Does not allow duplicates)

In [24]:
%%sql

-- Select fields from 2010 table
SELECT *
  -- From 2010 table
  FROM economies2010
	-- Set theory clause
	UNION
-- Select fields from 2015 table
SELECT *
  -- From 2015 table
  FROM economies2015
-- Order by code and year
ORDER BY code, year
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('AFG', 2010, 'Low income', 37.133),
 ('AFG', 2015, 'Low income', 21.466),
 ('AGO', 2010, 'Upper middle income', 23.534),
 ('AGO', 2015, 'Upper middle income', -0.425),
 ('ALB', 2010, 'Upper middle income', 20.011),
 ('ALB', 2015, 'Upper middle income', 13.84),
 ('ARE', 2010, 'High income', 27.073),
 ('ARE', 2015, 'High income', 34.106),
 ('ARG', 2010, 'Upper middle income', 17.361),
 ('ARG', 2015, 'Upper middle income', 14.111)]

## Union (2)

In [25]:
%%sql

SELECT country_code
  -- From cities
  FROM cities
	-- Set theory clause
	UNION
-- Select field
SELECT code
  -- From currencies
  FROM currencies
-- Order by country_code
ORDER BY country_code
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('ABW',),
 ('AFG',),
 ('AGO',),
 ('AIA',),
 ('ALB',),
 ('AND',),
 ('ARE',),
 ('ARG',),
 ('ARM',),
 ('ATG',)]

## Union all (Allow duplicates)

In [26]:
%%sql

SELECT code, year
  -- From economies
  FROM economies
	-- Set theory clause
	UNION ALL
-- Select fields
SELECT country_code, year
  -- From populations
  FROM populations
-- Order by code, year
ORDER BY code, year
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('ABW', 2010),
 ('ABW', 2015),
 ('AFG', 2010),
 ('AFG', 2010),
 ('AFG', 2015),
 ('AFG', 2015),
 ('AGO', 2010),
 ('AGO', 2010),
 ('AGO', 2015),
 ('AGO', 2015)]

## INTERSECT (Matches on common records on both tables)

In [27]:
%%sql

SELECT code, year
  -- From economies
  FROM economies
	-- Set theory clause
	INTERSECT
-- Select fields
SELECT country_code, year
  -- From populations
  FROM populations
-- Order by code and year
ORDER BY code, year
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('AFG', 2010),
 ('AFG', 2015),
 ('AGO', 2010),
 ('AGO', 2015),
 ('ALB', 2010),
 ('ALB', 2015),
 ('ARE', 2010),
 ('ARE', 2015),
 ('ARG', 2010),
 ('ARG', 2015)]

## Intersect (2)

In [28]:
%%sql

SELECT name
  -- From countries
  FROM countries
	-- Set theory clause
	INTERSECT
SELECT name
  -- From cities
  FROM cities;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
2 rows affected.

[('Singapore',), ('Hong Kong',)]

## EXCEPT (Records that appear in the left table but do NOT appear in the right table)

In [29]:
%%sql

SELECT name
  -- From cities
  FROM cities
	-- Set theory clause
	EXCEPT
-- Select field
SELECT capital
  -- From countries
  FROM countries
-- Order by result
ORDER BY name
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('Abidjan',),
 ('Ahmedabad',),
 ('Alexandria',),
 ('Almaty',),
 ('Auckland',),
 ('Bandung',),
 ('Barcelona',),
 ('Barranquilla',),
 ('Basra',),
 ('Belo Horizonte',)]

## Except (2)

In [30]:
%%sql

SELECT capital
  -- From countries
  FROM countries
	-- Set theory clause
	EXCEPT
-- Select field
SELECT name
  -- From cities
  FROM cities
-- Order by ascending capital
ORDER BY capital
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('Agana',),
 ('Amman',),
 ('Amsterdam',),
 ('Andorra la Vella',),
 ('Antananarivo',),
 ('Apia',),
 ('Ashgabat',),
 ('Asmara',),
 ('Astana',),
 ('Asuncion',)]

## Semi-joins

In [31]:
%%sql

SELECT DISTINCT name
  FROM languages
-- Where in statement
WHERE code IN
  -- Subquery
  (SELECT code
   FROM countries
   WHERE region = 'Middle East')
-- Order by name
ORDER BY name;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
27 rows affected.

[('Arabic',),
 ('Aramaic',),
 ('Armenian',),
 ('Azerbaijani',),
 ('Azeri',),
 ('Baluchi',),
 ('Bulgarian',),
 ('Circassian',),
 ('English',),
 ('Farsi',),
 ('Filipino',),
 ('French',),
 ('Georgian',),
 ('Greek',),
 ('Hebrew',),
 ('Hindi',),
 ('Indian',),
 ('Kurdish',),
 ('Other',),
 ('Persian',),
 ('Romanian',),
 ('Russian',),
 ('Syriac',),
 ('Turkish',),
 ('Turkmen',),
 ('Urdu',),
 ('unspecified',)]

## Anti-joins
> Note that not all countries in Oceania were listed in the resulting inner join with currencies. Use an anti-join to determine which countries were not included!

In [32]:
%%sql

SELECT code, name
  -- From Countries
  FROM Countries
  -- Where continent is Oceania
  WHERE continent = 'Oceania' 
  	-- And code not in
  	AND code NOT IN
  	-- Subquery
  	(SELECT code
  	 FROM currencies);

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
5 rows affected.

[('ASM', 'American Samoa'),
 ('FJI', 'Fiji Islands'),
 ('GUM', 'Guam'),
 ('FSM', 'Micronesia, Federated States of'),
 ('MNP', 'Northern Mariana Islands')]

## Set theory challenge

In [33]:
%%sql
-- Select the city name
SELECT name
  -- Alias the table where city name resides
  FROM cities AS c1
  -- Choose only records matching the result of multiple set theory clauses
  WHERE country_code IN
(
    -- Select appropriate field from economies AS e
    SELECT e.code
    FROM economies AS e
    -- Get all additional (unique) values of the field from currencies AS c2  
    UNION
    SELECT c2.code
    FROM currencies AS c2
    -- Exclude those appearing in populations AS p
    EXCEPT
    SELECT p.country_code
    FROM populations AS p
);

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
6 rows affected.

[('Bucharest',),
 ('Kaohsiung',),
 ('New Taipei City',),
 ('Taichung',),
 ('Tainan',),
 ('Taipei',)]

# Subqueries
## Subqueries inside WHERE clause
> Select all fields from populations with records corresponding to larger than 1.15 times the average you calculated in the first task for 2015.

In [34]:
%%sql 
SELECT *
  -- From populations
  FROM populations
-- Where life_expectancy is greater than
WHERE life_expectancy >
  -- 1.15 * subquery
  1.15 * (SELECT AVG(life_expectancy)
   FROM populations
   WHERE year = 2015) AND
  year = 2015;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[(21, 'AUS', 2015, 1.833, 82.45122, 23789752.0),
 (376, 'CHE', 2015, 1.54, 83.19756, 8281430.0),
 (356, 'ESP', 2015, 1.32, 83.380486, 46443992.0),
 (134, 'FRA', 2015, 2.01, 82.67073, 66538392.0),
 (170, 'HKG', 2015, 1.195, 84.278046, 7305700.0),
 (174, 'ISL', 2015, 1.93, 82.86098, 330815.0),
 (190, 'ITA', 2015, 1.37, 83.49024, 60730584.0),
 (194, 'JPN', 2015, 1.46, 83.84366, 126958470.0),
 (340, 'SGP', 2015, 1.24, 82.59512, 5535002.0),
 (374, 'SWE', 2015, 1.88, 82.551216, 9799186.0)]

## Subquery inside where (2)
> Get the urban area population for only capital cities.

In [35]:
%%sql
SELECT name, country_code, urbanarea_pop
  -- From cities
  FROM cities
-- Where city name in the field of capital cities
WHERE name IN
  -- Subquery
  (SELECT capital
   FROM countries)
ORDER BY urbanarea_pop DESC
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('Beijing', 'CHN', 21516000.0),
 ('Dhaka', 'BGD', 14543124.0),
 ('Tokyo', 'JPN', 13513734.0),
 ('Moscow', 'RUS', 12197596.0),
 ('Cairo', 'EGY', 10230350.0),
 ('Kinshasa', 'COD', 10130000.0),
 ('Jakarta', 'IDN', 10075310.0),
 ('Seoul', 'KOR', 9995784.0),
 ('Mexico City', 'MEX', 8974724.0),
 ('Lima', 'PER', 8852000.0)]

## Subquery inside SELECT

In [36]:
%%sql

SELECT name AS country,
  -- Subquery
  (SELECT COUNT(*)
   FROM cities
   WHERE countries.code = cities.country_code) AS cities_num
FROM countries
ORDER BY cities_num DESC, country
LIMIT 9;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
9 rows affected.

[('China', 36),
 ('India', 18),
 ('Japan', 11),
 ('Brazil', 10),
 ('Pakistan', 9),
 ('United States', 9),
 ('Indonesia', 7),
 ('Russian Federation', 7),
 ('South Korea', 7)]

### Compare

In [37]:
%%sql
SELECT countries.name AS country, COUNT(*) AS cities_num
  FROM cities
    INNER JOIN countries
    ON countries.code = cities.country_code
GROUP BY country
ORDER BY cities_num DESC, country
LIMIT 9;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
9 rows affected.

[('China', 36),
 ('India', 18),
 ('Japan', 11),
 ('Brazil', 10),
 ('Pakistan', 9),
 ('United States', 9),
 ('Indonesia', 7),
 ('Russian Federation', 7),
 ('South Korea', 7)]

## Subquery inside FROM clause
> Determine the number of languages spoken for each country, identified by the country's local name!

In [38]:
%%sql
SELECT countries.local_name, Subquery.code, Subquery.lang_num
  -- From countries
  FROM countries,
  	-- Subquery (alias as subquery)
  	(SELECT code, COUNT(*) AS lang_num
  	 FROM languages
  	 GROUP BY code) AS Subquery
  -- Where codes match
  WHERE countries.code = Subquery.code
-- Order by descending number of languages
ORDER BY subquery.lang_num DESC
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('Zambia', 'ZMB', 19),
 ('Zimbabwe', 'ZWE', 16),
 ('YeItyop´iya', 'ETH', 16),
 ('Nepal', 'NPL', 14),
 ('Bharat/India', 'IND', 14),
 ('Mali', 'MLI', 13),
 ('South Africa', 'ZAF', 13),
 ('France', 'FRA', 13),
 ('Angola', 'AGO', 12),
 ('Malawi', 'MWI', 12)]

## Advanced subquery
> identify which country had the maximum inflation rate, and how high it was, using multiple subqueries.

In [39]:
%%sql

SELECT name, continent, inflation_rate
FROM countries
	INNER JOIN economies
	USING (code)
WHERE year = 2015
    AND inflation_rate IN (
        SELECT MAX(inflation_rate) AS max_inf
        FROM (
             SELECT name, continent, inflation_rate
             FROM countries
             INNER JOIN economies
             USING (code)
             WHERE year = 2015) AS subquery
        GROUP BY continent);

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
6 rows affected.

[('Haiti', 'North America', 7.524),
 ('Malawi', 'Africa', 21.858),
 ('Nauru', 'Oceania', 9.784),
 ('Ukraine', 'Europe', 48.684),
 ('Venezuela', 'South America', 121.738),
 ('Yemen', 'Asia', 39.403)]

## Subquery challenge

In [40]:
%%sql

SELECT code, inflation_rate, unemployment_rate
  -- From economies
  FROM economies
  -- Where year is 2015 and code is not in
  WHERE year = 2015 AND code NOT IN
  	-- Subquery
  	(SELECT code
  	 FROM countries
  	 WHERE (gov_form = 'Constitutional Monarchy' OR gov_form LIKE '%Republic%'))
-- Order by inflation rate
ORDER BY inflation_rate
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('AFG', -1.549, None),
 ('CHE', -1.14, 3.178),
 ('PRI', -0.751, 12.0),
 ('ROU', -0.596, 6.812),
 ('BRN', -0.423, 6.9),
 ('TON', -0.283, None),
 ('OMN', 0.065, None),
 ('TLS', 0.553, None),
 ('BEL', 0.62, 8.492),
 ('CAN', 1.132, 6.9)]

## Final challenge

In [41]:
%%sql

SELECT DISTINCT c.name, e.total_investment, e.imports
  -- From table (with alias)
  FROM countries AS c
    -- Join with table (with alias)
    LEFT JOIN economies AS e
      -- Match on code
      ON (c.code = e.code
      -- and code in Subquery
        AND c.code IN (
          SELECT l.code
          FROM languages AS l
          WHERE official = 'true'
        ) )
  -- Where region and year are correct
  WHERE c.region = 'Central America' AND e.year = 2015
-- Order by field
ORDER BY c.name;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
7 rows affected.

[('Belize', 22.014, 6.743),
 ('Costa Rica', 20.218, 4.629),
 ('El Salvador', 13.983, 8.193),
 ('Guatemala', 13.433, 15.124),
 ('Honduras', 24.633, 9.353),
 ('Nicaragua', 31.862, 11.665),
 ('Panama', 46.557, 5.898)]

> Calculate the average fertility rate for each region in 2015.

In [42]:
%%sql
SELECT c.region, c.continent, AVG(p.fertility_rate) AS avg_fert_rate
FROM countries AS c
  INNER JOIN populations AS p
      ON c.code = p.country_code
WHERE p.year = 2015
GROUP BY region, continent
ORDER BY avg_fert_rate

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
23 rows affected.

[('Southern Europe', 'Europe', 1.4261000037193299),
 ('Eastern Europe', 'Europe', 1.490888900227017),
 ('Baltic Countries', 'Europe', 1.603333314259847),
 ('Eastern Asia', 'Asia', 1.6207143068313599),
 ('Western Europe', 'Europe', 1.6325000077486038),
 ('North America', 'North America', 1.7657500207424164),
 ('British Islands', 'Europe', 1.875),
 ('Nordic Countries', 'Europe', 1.8933333555857341),
 ('Australia and New Zealand', 'Oceania', 1.9114999771118164),
 ('Caribbean', 'North America', 1.9505714348384313),
 ('Southeast Asia', 'Asia', 2.156000018119812),
 ('South America', 'South America', 2.274750014146169),
 ('Central America', 'North America', 2.3263749927282333),
 ('Middle East', 'Asia', 2.547055568959978),
 ('Southern and Central Asia', 'Asia', 2.6341428586414883),
 ('Micronesia', 'Oceania', 2.864750027656555),
 ('Northern Africa', 'Africa', 2.9081666469573975),
 ('Southern Africa', 'Africa', 2.9907999992370606),
 ('Melanesia', 'Oceania', 3.1357999801635743),
 ('Polynesia', 'Oceania', 3.244333267211914),
 ('Eastern Africa', 'Africa', 4.386705868384418),
 ('Western Africa', 'Africa', 4.960124984383583),
 ('Central Africa', 'Africa', 4.967888832092285)]

> Determine the top 10 capital cities in Europe and the Americas in terms of metro area population

In [44]:
%%sql
SELECT name, country_code, city_proper_pop, metroarea_pop, 
        city_proper_pop / metroarea_pop * 100 AS city_perc
FROM cities 
WHERE name IN (
        SELECT capital
        FROM countries
        WHERE continent = 'Europe' OR continent LIKE '%America%')
AND metroarea_pop IS NOT NULL
ORDER BY city_perc DESC
LIMIT 10;

 * postgresql+psycopg2://adrik:***@localhost:5432/adrik
10 rows affected.

[('Lima', 'PER', 8852000.0, 10750000.0, 82.34418630599976),
 ('Bogota', 'COL', 7878783.0, 9800000.0, 80.3957462310791),
 ('Moscow', 'RUS', 12197596.0, 16170000.0, 75.43349266052246),
 ('Vienna', 'AUT', 1863881.0, 2600000.0, 71.6877281665802),
 ('Montevideo', 'URY', 1305082.0, 1947604.0, 67.00961589813232),
 ('Caracas', 'VEN', 1943901.0, 2923959.0, 66.48181676864624),
 ('Rome', 'ITA', 2877215.0, 4353775.0, 66.0855233669281),
 ('Brasilia', 'BRA', 2556149.0, 3919864.0, 65.2101457118988),
 ('London', 'GBR', 8673713.0, 13879757.0, 62.491822242736816),
 ('Budapest', 'HUN', 1759407.0, 2927944.0, 60.09018421173096)]